## Interface: 11302
## Title: |cff00fe00DeathNote|r
## Notes: decentrelized credit system addon.
## Version: v0.0.1
## Author: ymback/grpubr/bigqiao
## SavedVariables: DeathNote_Record, DeathNote_Profile
## X-Embeds: Ace3, LibDataBroker-1.1, LibCompress

# External libraries included by the packager
embeds.xml

# Locale file
Locale\Locale.lua

# Constant data files (no dependencies)
Core\Const\__init.lua

# Utility files (no dependencies)
Core\__init.lua
Core\API.lua
Core\Util\Class.lua
Core\Util\Format.lua

# Lib Files which only depend on Util files
Core\Lib\Addon.lua

# Main addon file
DeathNote.lua

# Lib files which depend on the main addon file being loaded
Core\Lib\SlashCommands.lua

# Service files which depend on the main addon file being loaded
Core\Service\Async\Receive.lua
Core\Service\Async\Send.lua

# Listener files which depend on the main addon file being loaded
Core\Listener\AreaChangeListener.lua
Core\Listener\WhisperListener.lua
